ArtistData{
id	integer
example: 510
name*	string
example: Maroon 5
url*	string($url)
example: http://www.bandsintown.com/Maroon5?came_from=67
image_url*	string($url)
example: https://s3.amazonaws.com/bit-photos/large/7481529.jpeg
thumb_url*	string($url)
example: https://s3.amazonaws.com/bit-photos/thumb/7481529.jpeg
facebook_page_url*	string($url)
example: https://www.facebook.com/maroon5
mbid*	string
example: 0ab49580-c84f-44d4-875f-d83760ea2cfe
tracker_count*	integer
upcoming_event_count*	integer
}



